# vim: filetype=yaml.docker-compose
services:

  fe2_database:
    image: mongo:5.0.29
    container_name: fe2_database
    volumes:
      - ./alamos/data/fe2/config/database/configdb:/data/configdb
      - ./alamos/data/fe2/config/database:/data/db
    restart: unless-stopped
    networks:
      - alamos

  fe2_app:
    image: alamosgmbh/fe2:2.36.158-STABLE
    container_name: fe2_app
    hostname: ALAMOS-FE2
    env_file:
      - config.env
    volumes:
      - ./alamos/data/fe2/logs:/Logs
      - ./alamos/data/fe2/config:/Config
      - ./alamos/data/cacerts:/usr/lib/jvm/default-jvm/jre/lib/security/cacerts
      - /var/lib/dbus/machine-id:/var/lib/dbus/machine-id
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    healthcheck:
      test: curl --fail http://localhost:83/ || exit 1
      interval: 60s
      retries: 3
      start_period: 60s
      timeout: 10s
    depends_on:
      - fe2_database 
    networks:
      - alamos
      - webserver

  caddy:
    container_name: caddy
    image: caddy
    volumes:
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile
      - ./caddy/data:/data
      - ./caddy/config:/config
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    networks:
      - webserver


networks:
  webserver:
    name: webserver
    driver: bridge
  alamos:
    name: alamos 

