# redirect to https
server {
	listen 80;
	listen [::]:80;
	server_name ${CERTBOT_DOMAIN};

  client_max_body_size 20m;

	location /.well-known/acme-challenge/ {
		root /var/lib/certbot;
	}

	return 301 https://$host$request_uri;
}

server {
	listen 443      ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate         /etc/letsencrypt/live/${CERTBOT_DOMAIN}/fullchain.pem;
	ssl_certificate_key     /etc/letsencrypt/live/${CERTBOT_DOMAIN}/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/${CERTBOT_DOMAIN}/chain.pem;

	server_tokens off;
	server_name ${CERTBOT_DOMAIN};

  client_max_body_size 20m;

	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	ssl_dhparam /etc/letsencrypt/dhparam.pem;
	ssl_ecdh_curve secp384r1;

	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

	location /.well-known/acme-challenge/ {
		root /var/lib/certbot;
	}

	location / {
		proxy_pass http://fe2_app:83;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}
